digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="EstimatedSalary <= 117500.0\nentropy = 0.677\nsamples = 84\nvalue = [69, 15]", fillcolor="#eb9c64"] ;
1 [label="EstimatedSalary <= 49500.0\nentropy = 0.548\nsamples = 79\nvalue = [69, 10]", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="User ID <= 15740644.5\nentropy = 0.811\nsamples = 40\nvalue = [30, 10]", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="Age <= 3.5\nentropy = 0.918\nsamples = 30\nvalue = [20, 10]", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="User ID <= 15636404.0\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Age <= 1.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label="User ID <= 15713901.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="EstimatedSalary <= 34000.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="EstimatedSalary <= 25500.0\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
3 -> 13 ;
14 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="EstimatedSalary <= 30500.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label="Gender_Male <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
2 -> 20 ;
21 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
1 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
